#spring.profiles.active=qa
spring.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakuten_jun21
spring.datasource.username=root
spring.datasource.password=Yasu123@4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true